<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 
<style>
    
  
    body{
        background-image: linear-gradient(90deg,rgb(126, 150, 236),#b49ceb,rgb(127, 239, 127)); 
        color: rgb(213, 225, 223);
        
        
    
    }
    a{
        color: rgb(240, 113, 113);
        
    }
    .head-a{
        font-size: 20px;
    }
    .head-b{
        font-size: 15px;
    }
    .section_b{
        position: relative;
        top: 10px;
    }
    .pic{
        height: 90px;
        width: 130px;
        top: 50px;

    }

  
    .parent{
        display: flex;
        justify-content: center;
        align-items: center;
      
        height: 600px;
    }
    .parent-a{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #b{
       font-size: 20px;
       margin-left: 100px;
    }
    #nb{
        color: #3b1cb8;
        font-size: 25px;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    .login{
        border-radius: 2%;
        background-color: rgb(65, 206, 33);
    }
    #r{
        text-decoration: underline;
    }
    .i{
        position: absolute;
        z-index: 1;
        padding-top: 8px;
        padding-left: 10px;
       
    
    }
    .in{
        position: relative;
        padding-left: 40px;
    }
    .hdn{
        display: none;
    }
   
    .aa{
        padding-left: 250px;
    }
    
</style>
</head>
<body>
    <div class="section_a">
        


        <div class="section_b row " >
            <div class="container col" style="height: 600px; ">
                
                <div class="parent">
                    <div>
                        
                        
                        
                        <div class="text-center">
                            <button id="nb" type="button" onclick="openshow()">Login/Registration</button>
                        </div>

                    </div>
                   

                </div>
                
            </div>


            <div class="container col" style="height: 600px;  ">
                
                <div class="parent-a" id="def">
                    <div class="login " style="height: 550px; width: 680px; border: 10px solid rgb(65, 206, 33); margin-top: 90px;">
                        <h4 style="color: black; text-align: center; margin-top: 10px;"><b>Registration form</b></h4>
                        
                        
                            <form>
                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="email" >Enter Your Name <span style="color: red; font-size: 25px;"></span></label>
                                     
                                    <div>
                                 
                                       
                                        <input type="text" class="in form-control" placeholder="" id="email">
                                    </div>
                                    

                                </div>

                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="pass">Enter Your Location <span style="font-size: 25px; color: red;"></span></label>

                                    <input type="text" class="form-control" placeholder="" id="pass">
                                   

                                </div>
                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="pass">Enter Your Gmail <span style="font-size: 25px; color: red;"></span></label>

                                    <input type="text" class="form-control" placeholder="" id="pass">
                                   

                                </div>
                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="pass">Enter Your Phone Number <span style="font-size: 25px; color: red;"></span></label>

                                    <input type="text" class="form-control" placeholder="" id="pass">
                                   

                                </div>


                                <div class="aa">
                                <div class="d-flex" >
                                    <button style="background-color: #f0eff6; font-size: 20px; color: rgb(21, 19, 19);  " type="button">Registration</button>
                                    
                                </div></div>

                               
                            </form>


                        
                    </div>

                </div>



                <div class="parent-a hdn" id="abc" >
                    <div class="login " style=" width: 680px;height: 300px; border: 10px solid rgb(54, 141, 188); margin-top: 200px;">
                        <h4 style="color: black; text-align: center; margin-top: 10px;"><b>Login Form</b></h4>
                    
                        <div class="container ">
                            <form>
                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="email" >Enter Your Name <span style=" font-size: 25px;"></span></label>
                                     
                                    <div>
                                       
                                        <input type="text" class="in form-control" placeholder="" id="email">
                                    </div>
                                    

                                </div>

                                <div class="form-group" style="color: black; font-size: 20px;">
                                    <label for="pass">Enter Your Gmail <span style="font-size: 25px;"></span></label>

                                    <input type="text" class="form-control" placeholder="" id="pass">

                                </div>

                                
                                <div class="aa">
                                <div class="d-flex">
                                    <button style="background-color: #edeaf8; font-size: 24px; color: rgb(12, 11, 11); border-radius: 10%; " type="button">Login</button>
                                   
                                </div></div>

                               
                            </form>


                        </div>
                    </div>

                </div>



            </div>




        </div>


    </div>
    
    <script>
        function openshow(){
            var x = document.getElementById('abc');
            var y = document.getElementById('def');

           x.classList.toggle('hdn');
           y.classList.toggle('hdn');

           
           
        }
    </script>
</body>
</html>